#####  01.Milestones.md

-----------------------------------------------------------------

### 📋 E-커머스(E-Commerce) 서비스 관련 설계 문서

### 🐥   [1) 마일스톤관련문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/01.Milestones.md)

#### 🐥  [2) 요구사항 분석서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/02.requirements.md)

#### 🐥  [3) UML 다이어그램(UML Diagram)](https://github.com/JuSuIn/hhplusweek2/commit/49db5761552103c0541e87f0665b80e26d8cb74a)

#### 🐥  [4) 시퀀스 다이어그램(Sequence Diagram)](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/03.E-Commerce_Sequence_Diagram.md)

#### 🐥  [5) ERD](https://github.com/JuSuIn/hhplusweek2/)

#### 🐥  [6) API 관련 문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/05.E-Commerce_API_Spec.md)

-----------------------------------------------------------------

##  🤔 마일스톤 관련 문서 관리(Milestones)

-----------------------------------------------------------------

##  📆 마일스톤의 전반적인 흐름(Milestones)

* 요구사항 분석 -> 설계 문서 작성(유즈케이스,시퀀스 다이어그램,ERD,API 작성) -> 아키텍처 구현 -> 통합테스트(MOCK API) -> 
주문 / 결제(예정) -> 상품(예정) -> 잔고(예정) -> 쿠폰(예정) -> 재고(예정) -> 동시성 제어(예정) -> 
예정1 -> 예정2

-----------------------------------------------------------------

