#####  02.requirements.md

-----------------------------------------------------------------

### 📋 E-커머스(E-Commerce) 서비스 관련 설계 문서

#### 🐥   [1) 마일스톤관련문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/01.Milestones.md)

### 🐥   [2) 요구사항 분석서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/02.requirements.md)

#### 🐥  [3) UML 다이어그램(UML Diagram)](https://github.com/JuSuIn/hhplusweek2/commit/49db5761552103c0541e87f0665b80e26d8cb74a)

#### 🐥  [4) 시퀀스 다이어그램(Sequence Diagram)](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/03.E-Commerce_Sequence_Diagram.md)

#### 🐥  [5) ERD](https://github.com/JuSuIn/hhplusweek2/)

#### 🐥  [6) API 관련 문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/05.E-Commerce_API_Spec.md)

-----------------------------------------------------------------


# 📋 프로젝트 요구사항 명세

## 1. 📑 프로젝트 개요
- **프로젝트 이름**: `e-커머스 서비스 프로젝트`
- **목표**: ` e-커머스 상품 주문 서비스 프로그램 개발`
- **주요 기능**:
    - 기능 1: `상품별 주문 메뉴 정보 조회`
    - 기능 2: `사용자 다중 선택 주문 및 충전 잔액 활용`
    - 기능 3: `상품 주문 내역별 판매량 높은 상품 추천`    
---

## 2. 👥 사용자 요구사항
### 사용자 유형
- **유형 1**: `사용자별 각 상품 카테고리별 탐색해 원하는 상품을 찾기`
- **유형 2**: `각 상품 조회시 상품별 잔여 수량을 확인` 
- **유형 3**: `사용자별 각각 사용할 잔액을 충전해 장바구니에 넣어 상품을 구매`
- **유형 4**: `사용자별 선착순으로 할인 쿠폰을 받고 전체 주문시 총금액에 따른 할인 혜택 부여`  
- **유형 5**: `최근 3일간 가장 많이 판매된 상위 5개 상품 정보`
---

## 3. 🖥 시스템 요구사항
- **서버 환경**:
    - `[서버 환경 요구사항 예: Apache, Nginx, etc.]`
- **데이터베이스**:
    - `MySQL`
- **API**:
    - `[ 잔액충전 / 조회 API ]`
    - `[ 상품 조회 API ]`
    - `[ 선착순 쿠폰 기능 API ]`
    - `[ 주문 /결재 API ]`
    - `[ 상위 상품 조회 API ]`

---

## 4. 🔧 기능 요구사항

### 기능 1: `잔액 충전 및 조회`
- **설명**: `사용자가 결제시 사용할 금액 충전하고 해당 잔액을 조회할 수 있음`
- **요구사항**:
    - `사용자가 잔액을 충전할 수 있음`
    - `충전 할때 사용자 ID와 충전할 금액을 입력 받아야됨`
    - `충전 후 사용자의 잔액이 업데이트 되어야됨`
    - `사용자는 자신의 현재 잔액을 조회 할 수 있음`

### 기능 2: `상품 조회`
- **설명**: `사용자가 상품목록을 조회, 특정 상품의 상세정보를 확인`
- **요구사항**:
  - `사용자는 분류된 상품 목록을 조회할 수 있어야됨`
  - `각 싱품별로 상세한 메뉴를 조회한다.`
  - `각 상품별로 정보(ID,이름,가격,잔여수량등) 확인`
  - `잔여 수량은 조회 시점에서 반영`
  - `상품 검색 및 필터링 기능 고려`

### 기능 3: `선착순 쿠폰 기능`
- **설명**: `사용자가 선착순으로 쿠폰을 받고,보유 쿠폰 조회, 주문시 사용 할 수 있게 함`
- **요구사항**:
  - `사용자는 선착순 쿠폰을 발급 받을 수 있어야됨`
  - `쿠폰 발행한 거는 정해진 수량에서 선착순으로 제한`
  - `사용자는 보유한 쿠폰 목록을 조회`
  - `주문시 유효한 쿠폰을 함께 제출,할인 혜택이 적용 되어야됨`
  - `중복 발급 및 악용을 방지하기 위한 정책 필요`
  - `쿠폰의 만료기한 고려`


### 기능 4: `상품 주문 및 결제`
- **설명**: `사용자가 장바구니에 담은 상품을 주문,충전된 잔액을 사용하여 결제를 만료할 수 있어야됨`
- **요구사항**:
  - `사용자는 상품ID ,수량 목록을 입력해 주문을 생성`
  - `주문시, 결제는 미리 충전된 잔액에서 차감`
  - `결제 성공시 잔액이 즉시 차감되어야 함`
  - `주문 성공시, 주문 정보가 외부 데이터 플렛폼으로 전송 되어야함`
  - `쿠폰의 만료기한 고려`

### 기능 5: `상위 상품 조회`
- **설명**: `최근 3일간 가장 많이 판매된 상위 5개의 상품을 조회`
- **요구사항**:
  - `최근 3일동안 판매량 기준 가장 많이 팔린 5개의 상품을 조회`
  - `판매 통계 데이터를 실시간으로 수집하고 반영`

---

## 5. ⚙️ 비기능 요구사항
- **성능**:
    - 기능 1: `잔액충전 / 조회`
      - `충전 및 조회 요청은 500ms 이내에 처리`
      - `동시성 문제 방지 - DB LOCK , redis`
    - 기능 2: `상품 조회`
      - `상품 목록 조회는 100ms 이내에 응답해야 한다.`
      - `많은 사용자 동시 접속시 서버 부하 최소화` 
    - 기능 3: `선착순 쿠폰 기능`
      - `고객 대량 유입 고려, 초당 1000건 이상 처리 가능해야됨`
      - `경합 조건(Race Condition) 방지를 위해 분산 락(Redis, DB Lock)을 활용`
    - 기능 4: `상품 주문 및 결제`
      - `주문 요청은 500ms 이내 처리`
      - `주문 및 결재는 트랜잭션을 유지 동시성 이슈 방지`
    - 기능 5: `상위 상품 조회`
      - `최근 3일간 판매된 상위 5개 상품을 조회하는 데 100ms 이내에 응답`
      - `실시간 데이터 분석 위한 최적화된 쿼리 설계`
- **보안**:
  - 기능 1: `잔액충전 / 조회`
    - `사용자 잔액 정보 암호화 저장`
    - `충전 요청은 권한이 있는 사용자 가능, 인증 절차(JWT, OAuth2 등)가 필요`
  - 기능 2: `상품 조회`
    - `API 요청 시 인증이 필요할 수도 있으며, 공개 가능한 데이터만 노출`
  - 기능 3: `선착순 쿠폰 기능`
    - `한 사용자가 여러 개의 쿠폰을 발급 하지 못하도록 중복 방지 기능 적용`
    - `쿠폰 발급 과정에서 인증 및 요청 속도 제한 적용 필요`
  - 기능 4: `상품 주문 및 결제`
    - `결제 정보는 암호화 저장 및 전송(TLS/SSL)`
    - `사용자 인증 및 권한 검증 통한 본인 결재만 가능`
  - 기능 5: `상위 상품 조회`
    - ``
- **확장성**:
  - 기능 1: `잔액충전 / 조회`
    - `많은 사용자가 동시에 잔액 조회, 부하 없이 빠른 응답 가능`
  - 기능 2: `상품 조회`
    - `**캐싱(Redis, CDN 등)**을 활용하여 자주 조회되는 상품 데이터를 미리 저장`
  - 기능 3: `선착순 쿠폰 기능`
    - `트래픽 몰릴 경우 쿠폰 발급 API를 비동기 처리`
  - 기능 4: `상품 주문 및 결제`
    - `주문량 증가시 성능 저하 안되게 비동기 결제 처리`
  - 기능 5: `상위 상품 조회`
    - `많은 사용자가 동시에 요청하더라도 캐싱 및 비동기 데이터 처리로 성능을 최적화`

---

## 6. ⚠️ 제약사항
- `[제약사항1]`
- `[제약사항2]`

---

## 7. 🧪 테스트 요구사항
- **단위 테스트**:
    - `[단위 테스트 요구사항]`
- **통합 테스트**:
    - `[통합 테스트 요구사항]`

---

## 8. 📅 프로젝트 일정
- **프로젝트 시작일**: `[시작일]`
- **예상 완료일**: `[예상 완료일]`
- **마일스톤**:
    - `마일스톤 1: [완료일]`
    - `마일스톤 2: [완료일]`

---

## 9. ℹ️ 추가 참고사항
- `[기타 중요 사항이나 참고할 점]`

---

