#####  03.E-Commerce_Sequence_Diagram.md

-----------------------------------------------------------------

### 📋 E-커머스(E-Commerce) 서비스 관련 설계 문서

#### 🐥   [1) 마일스톤관련문서](https://github.com/JuSuIn/hhplusweek2/)

#### 🐥   [2) 요구사항 분석서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/02.requirements.md)

#### 🐥   [3) UML 다이어그램(UML Diagram)](https://github.com/JuSuIn/hhplusweek2/commit/49db5761552103c0541e87f0665b80e26d8cb74a)

### 🐥   [4) 시퀀스 다이어그램(Sequence Diagram)](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/03.E-Commerce_Sequence_Diagram.md)

#### 🐥  [5) ERD](https://github.com/JuSuIn/hhplusweek2/)

#### 🐥  [6) API 관련 문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/05.E-Commerce_API_Spec.md)

-----------------------------------------------------------------

<!-- TOC -->
##  🤔 시퀀스 다이어그램(Sequence Diagram)

-----------------------------------------------------------------
###     목차
*  [주문 / 결제(Order & Payment)](#test)
*  [상품(Product)](#test)
    * [상품 조회(Balance inquiry)](#test)
* [잔고 (Balance)](#test)
    * [잔액 조회(Balance inquiry)](#test)
    * [잔액 충전(Balance recharge)](#test)
*  [쿠폰(Coupon)](#test)
    * [쿠폰 조회 & 처리(Coupon)](#test)
*  [재고(inventory)](#test)
    * [재고(inventory)](#test)
 <!-- TOC -->

-----------------------------------------------------------------

## 주문 / 결제(Order & Payment)

### 주문 / 결제(Order & Payment) 시퀀스 다이어그램 

### 화면(screen) 
![주문/결제 (Order & Payment)](./docs_images/sequence_diagram(Order_Payment).png)


### 설명(explanation)

-----------------------------------------------------------------

## 상품(Product)

### 상품 조회(Balance inquiry) 시퀀스 다이어그램

### 화면(screen)
![상품 조회(Balance inquiry)](./docs_images/sequence_diagram(Product_inquiry).png)


### 설명(explanation)


-----------------------------------------------------------------

## 잔고 (Balance)

### 잔액 조회(Balance inquiry) 시퀀스 다이어그램

### 화면(screen)
![잔액 조회(Balance inquiry)](./docs_images/sequence_diagram(Balance_inquiry).png)


### 설명(explanation)


### 잔액 충전(Balance recharge) 시퀀스 다이어그램

### 화면(screen)
![잔액 충전(Balance recharge)](./docs_images/sequence_diagram(Balance_recharge).png)


### 설명(explanation)


-----------------------------------------------------------------

## 쿠폰(Coupon)

### 쿠폰 조회 & 처리(Coupon)

### 화면(screen)
![쿠폰 조회 & 처리(Coupon)](./docs_images/sequence_Diagram(coupon).png)


### 설명(explanation)




-----------------------------------------------------------------

## 재고(inventory)

### 재고(inventory)

### 화면(screen)
![재고(inventory)](./docs_images/test.png)


### 설명(explanation)


-----------------------------------------------------------------