#####  05.E-Commerce_API_Spec.md

-----------------------------------------------------------------

### 📋 E-커머스(E-Commerce) 서비스 관련 설계 문서

#### 🐥   [1) 마일스톤관련문서](https://github.com/JuSuIn/hhplusweek2/)

#### 🐥   [2) 요구사항 분석서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/02.requirements.md)

#### 🐥   [3) UML 다이어그램(UML Diagram)](https://github.com/JuSuIn/hhplusweek2/commit/49db5761552103c0541e87f0665b80e26d8cb74a)

#### 🐥   [4) 시퀀스 다이어그램(Sequence Diagram)](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/03.E-Commerce_Sequence_Diagram.md)

#### 🐥   [5) ERD](https://github.com/JuSuIn/hhplusweek2/)

### 🐥    [6) API 관련 문서](https://github.com/JuSuIn/hhplusweek2/blob/main/server-java/docs/05.E-Commerce_API_Spec.md)

-----------------------------------------------------------------
# 📘 E-Commerce System API 명세서

> 이 문서는 E-Commerce 시스템의 주요 기능들에 대한 API 명세를 정리한 것입니다.

---

## 🛒 1. 상품 조회 API

| 항목 | 내용 |
|------|------|
| **URL** | `/api/products` |
| **Method** | `GET` |
| **요청 파라미터** | `category` (optional), `keyword` (optional) |
| **응답 코드** | `200 OK` |
| **설명** | 전체 또는 조건에 맞는 상품 목록을 조회합니다. |

### ✅ 요청 예시
```
GET /api/products?category=electronics&keyword=mouse
```

### ✅ 응답 예시
```json
[
  {
    "id": 101,
    "name": "Wireless Mouse",
    "price": 25000,
    "stock": 120
  }
]
```

---

## 💰 2. 잔액 조회 API

| 항목 | 내용 |
|------|------|
| **URL** | `/api/balance/{userId}` |
| **Method** | `GET` |
| **Path Variable** | `userId` (필수) |
| **응답 코드** | `200 OK` |
| **설명** | 사용자의 현재 잔액을 조회합니다. |

### ✅ 요청 예시
```
GET /api/balance/1
```

### ✅ 응답 예시
```json
{
  "userId": 1,
  "balance": 10000
}
```

---

## 💳 3. 잔액 충전 API

| 항목 | 내용 |
|------|------|
| **URL** | `/api/balance/recharge` |
| **Method** | `POST` |
| **Body** | `userId`, `amount` |
| **응답 코드** | `200 OK`, `400 Bad Request` |
| **설명** | 입력한 금액만큼 사용자의 잔액을 충전합니다. |

### ✅ 요청 예시
```json
{
  "userId": 1,
  "amount": 5000
}
```

### ✅ 응답 예시
```json
{
  "userId": 1,
  "newBalance": 15000
}
```

---

## 🎟️ 4. 쿠폰 발급 API (선착순)

| 항목 | 내용 |
|------|------|
| **URL** | `/api/coupons/claim` |
| **Method** | `POST` |
| **Body** | `userId`, `couponCode` |
| **응답 코드** | `200 OK`, `409 Conflict` |
| **설명** | 쿠폰을 선착순으로 발급받습니다. (중복 발급 불가) |

### ✅ 요청 예시
```json
{
  "userId": 1,
  "couponCode": "SPRINGSALE2025"
}
```

### ✅ 응답 예시
```json
{
  "userId": 1,
  "couponCode": "SPRINGSALE2025",
  "status": "ISSUED"
}
```

---

## 🧾 5. 주문 & 결제 API

| 항목 | 내용 |
|------|------|
| **URL** | `/api/orders` |
| **Method** | `POST` |
| **Body** | `userId`, `productId`, `quantity`, `couponCode` (optional) |
| **응답 코드** | `200 OK`, `400 Bad Request`, `402 Payment Required` |
| **설명** | 사용자가 상품을 주문하고 결제까지 진행합니다. 잔액 부족 시 실패합니다. |

### ✅ 요청 예시
```json
{
  "userId": 1,
  "productId": 101,
  "quantity": 2,
  "couponCode": "SPRINGSALE2025"
}
```

### ✅ 응답 예시
```json
{
  "orderId": 1001,
  "userId": 1,
  "totalPrice": 48000,
  "paidAmount": 48000,
  "status": "PAID"
}
```

---

## ✅ 에러 응답 형식

```json
{
  "timestamp": "2025-04-09T13:00:00",
  "status": 400,
  "error": "Bad Request",
  "message": "Invalid coupon code",
  "path": "/api/orders"
}
```
